{
    // "git.ignoreLimitWarning": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.useEditorConfig": false,
    "editor.detectIndentation": false,
    "workbench.colorTheme": "Default Light+",
    "eslint.validate": [
        "vue",
        "html",
        "javascript",
        "typescript",
        "javascriptreact",
        "typescriptreact"
    ],
    "eslint.enable": true
}
